# AlgesFood-Api

./: pom.xml
src/main/java/br/com/ages/food/api/perssitence/run/food/entites/: Categoria.java  Cliente.java  Estoque.java  ItemPedido.java  ItemPedidoPK.java  NotaFiscal.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java
src/main/java/br/com/ages/food/api/perssitence/run/food/entites/api/enums/: SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/main/java/br/com/ages/food/api/perssitence/run/food/entites/food/enuns/: SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/test/java/br/com/ages/food/api/perssitence/run/food/dad/entity/test/: EntitymaganerTest.java
